<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body {
            margin: 0;
            width: 100%;
            height: 1px;
            min-height: 100%;
        }
        #canvas {
            display: block;
            width: 640px;
            height: 480px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background-color: darkblue;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
</body>
</html>
